sudo: required
language: generic
services:
  - docker

before_install:
  - docker build -t tepkool01/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true tepkool01/react-test npm test

after_success:
  - docker build -t tepkool01/multi-client ./client
  - docker build -t tepkool01/multi-nginx ./nginx
  - docker build -t tepkool01/multi-server ./server
  - docker build -t tepkool01/multi-worker ./worker
  # Login to docker cli
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  - docker push tepkool01/multi-client
  - docker push tepkool01/multi-nginx
  - docker push tepkool01/multi-server
  - docker push tepkool01/multi-worker

deploy:
  edge: true
  provider: elasticbeanstalk
  region: 'us-east-1'
  app: 'multi-docker'
  env: 'MultiDocker-env'
  bucket_name: 'elasticbeanstalk-us-east-1-878527066650'
  bucket_path: 'docker-multi'
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY